<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="VanessaApp.Screens.Pharmacist.ViewSaleReport.ViewSaleReportWindow"
        Title="Отчет по продажам"
        x:DataType="viewModels:ViewSaleReportViewModel">
    <StackPanel Margin="10" Spacing="10">

        <!-- Sales data -->
        <TextBlock Text="Ведомость о проданных товарах:" Margin="5" FontWeight="Bold"/>
        <DataGrid x:Name="SaleReportDataGrid"
                  ItemsSource="{Binding SaleReports}"
                  Margin="5"
                  Height="300"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsReadOnly="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding SaleId}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding ClientSurname}" />
                <DataGridTextColumn Header="Имя"  Binding="{Binding  ClientName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding ClientLastname}" />
                <DataGridTextColumn Header="Товар" Binding="{Binding SaledProduct}" />
                <DataGridTextColumn Header="Цена за одну единицу товара" Binding="{Binding SaledProductPrice}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductQuantity}" /> 
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Text="Итоговая выручка:" Margin="5" FontWeight="Bold"/>
        <TextBlock Text="{Binding TotalRevenue, StringFormat=C}" Margin="5"/>

        <!-- Generate document -->
        <Button Content="Сформировать отчет"
                Click="CreateDocument_Click"
                Margin="5" Width="200" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>