# UP_11_Sborschikov

./: README.md  VanessaCorpApp.sln  up_11_techology_of_dev_and_secure_db.sln
backend/: app.py  program.cs  pyproject.toml
backend/api/repository/: crud.py
backend/config/: params.py
backend/entities/: database.py  entities.py
backend/queries/: authoriz.sql
backend/rest_controller/: rest_controller.csproj  rest_controller.http
data_upload/: .gitignore  backup.sql  script.sql
data_upload/replace_procedures/: get_all_pharmacy_products.sql
docker/: Dockerfile.backend  Dockerfile.frontend
documentation/: description_of_the_subject_area.md
frontend/: README.md
frontend/VanessaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VanessaApp.csproj  VanessaApp.sln  app.manifest
frontend/VanessaApp/Entities/: 20250329130122_AddAutoIncrementPrimaryKeyInPharmacyProductEntity.Designer.cs  20250329130122_AddAutoIncrementPrimaryKeyInPharmacyProductEntity.cs  VanessaDbContext.cs  VanessaDbContextModelSnapshot.cs  animal_type.cs  auth.cs  branch.cs  city.cs  client.cs  coupon.cs  employee.cs  online_order.cs  patient_by_coupon.cs  payment.cs  payments_method.cs  pharmacy_product.cs  pickup_point.cs  position.cs  salary.cs  sale_of_pharmacy_product.cs
frontend/VanessaApp/Screens/Admin/: AdminWindow.axaml  AdminWindow.axaml.cs
frontend/VanessaApp/Screens/Admin/AddEmployee/: AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs
frontend/VanessaApp/Screens/Admin/DeleteEmployee/: DeleteEmployeeWindow.axaml  DeleteEmployeeWindow.axaml.cs
frontend/VanessaApp/Screens/Admin/EditEmployee/: EditEmployeeWindow.axaml  EditEmployeeWindow.axaml.cs
frontend/VanessaApp/Screens/DutyDoctor/: DutyDoctorWindow.axaml  DutyDoctorWindow.axaml.cs
frontend/VanessaApp/Screens/DutyDoctor/AddCoupon/: AddCouponWindow.axaml  AddCouponWindow.axaml.cs
frontend/VanessaApp/Screens/OnlineOrders/: OnlineOrderWindow.axaml  OnlineOrderWindow.axaml.cs
frontend/VanessaApp/Screens/Pharmacist/: PharmacistWindow.axaml  PharmacistWindow.axaml.cs
frontend/VanessaApp/Screens/Pharmacist/AddSale/: AddSaleWindow.axaml  AddSaleWindow.axaml.cs
frontend/VanessaApp/Screens/Pharmacist/CRUDProduct/: CRUDProductWindow.axaml  CRUDProductWindow.axaml.cs
frontend/VanessaApp/Screens/Pharmacist/ViewSaleReport/: ViewSaleReportWindow.axaml  ViewSaleReportWindow.axaml.cs
frontend/VanessaApp/Screens/SpecialistDoctor/: SpecialistDoctorWindow.axaml  SpecialistDoctorWindow.axaml.cs
frontend/VanessaApp/Screens/SpecialistDoctor/AddRecept/: AddReceptWindow.axaml  AddReceptWindow.axaml.cs
frontend/VanessaApp/ViewModels/: AddReceptViewModel.cs  AddSaleViewModel.cs  AdminWindowViewModel.cs  DutyDoctorViewModel.cs  MainWindowViewModel.cs  OnlineOrderViewModel.cs  PharmacistViewModel.cs  PharmacistWindowViewModel.cs  SaleProductsViewModel.cs  SpecialistDoctorViewModel.cs  ViewSaleReportViewModel.cs
frontend/VanessaApp/ViewModels/AdditionalPharmacistWindowViewModel/: CRUDWithProductsViewModel.cs
frontend/VanessaCorpApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VanessaCorpApp.csproj  app.manifest
frontend/up_app/: README.md  pubspec.yaml
frontend/vanessa_copr_app/: README.md  pubspec.yaml
(+52 files in other folders)
