<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
        x:Class="VanessaApp.Screens.Admin.EditEmployee.EditEmployeeWindow"
        Title="Редактирование сотрудника"
        x:DataType="viewModels:AdminWindowViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                
        <StackPanel Grid.Row="0"   Background="Aqua" Height="100">
            <Image Source="/Logo/VanessaLogo.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="10">
            <ComboBox
                x:Name="EmployeeIdComboBox"
                PlaceholderText="Выберите сотрудника по ИД"
                ItemsSource="{Binding EmployeeIds}"/>
        
            <TextBox x:Name="SurnameTextBox" Watermark="Фамилия"/>
            <TextBox x:Name="NameTextBox" Watermark="Имя" />
            <TextBox x:Name="LastNameTextBox" Watermark="Отчество" />
            <TextBox x:Name="PassportDataTextBox" Watermark="Паспортные данные" />
            <TextBox x:Name="PhoneNumberTextBox" Watermark="Номер телефона" />
            <TextBox x:Name="EmailTextBox" Watermark="Адрес электронной почты" />

            <ComboBox 
                x:Name="BranchComboBox" 
                PlaceholderText="Филиал" 
                ItemsSource="{Binding Branches}"/>
        
            <ComboBox 
                x:Name="PositionComboBox" 
                PlaceholderText="Должность" 
                ItemsSource="{Binding Positions}" />

            <TextBox x:Name="LoginTextBox" Watermark="Логин" />
            <TextBox x:Name="PasswordTextBox" Watermark="Пароль" />
        </StackPanel>
        
        <Button Grid.Row="2" Margin="10" Content="Сохранить" Click="SaveEditDataButton_Click" />
    </Grid>
</Window>
