<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="600" d:DesignHeight="450"
        Title="Продажа товара"
        x:Class="VanessaApp.Screens.Pharmacist.AddSale.AddSaleWindow"
        x:DataType="viewModels:AddSaleViewModel">

    <StackPanel Margin="10" Spacing="10">

        <!-- Client select -->
        <TextBlock Text="Выберите клиента:" Margin="5"/>
        <ComboBox Name="ClientsComboBox"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                  Margin="5" Width="300" HorizontalAlignment="Left"
                  PlaceholderText="Клиенты">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Busket -->
        <TextBlock Text="Выберите товары:" Margin="5"/>
        <DataGrid x:Name="SaleItemDataGrid"
                  ItemsSource="{Binding ItemProducts}"
                  Margin="5"
                  Height="300"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsReadOnly="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Столбец для названия товара -->
                <DataGridTextColumn Header="Название товара" Binding="{Binding ItemName}" IsReadOnly="True"/>

                <!-- Столбец для цены товара -->
                <DataGridTextColumn Header="Цена" Binding="{Binding ItemPrice}" IsReadOnly="True"/>

                <!-- Столбец с чекбоксом для выбора товара -->
                <DataGridCheckBoxColumn Header="Выбран" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Столбец для ввода количества -->
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Pay -->
        <Button Content="Оплатить"
                Click="PayButton_Click"
                Margin="5" Width="120" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>