<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="VanessaApp.Screens.SpecialistDoctor.SpecialistDoctorWindow"
        Title="Картотека приемов"
        x:DataType="viewModels:SpecialistDoctorViewModel">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="PatienByCouponDataGrid"
                          ItemsSource="{Binding Receipts}"
                          AutoGenerateColumns="True"
                          Margin="5"
                          Height="300"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          IsReadOnly="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"/>
                
                <StackPanel
                        Grid.Row="1"
                        DockPanel.Dock="Bottom"
                        Width="200"
                        Spacing="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        
                        <Button Name="AddReceptButton" Content="Добавить запись о приеме" Click="AddReceptButton_Click"/>
                        <Button Name="DeleteDataButton" Content="Удалить записи" Click="DeleteDataButton_Click"/>
                </StackPanel>
        </Grid>
</Window>