<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="VanessaApp.Screens.SpecialistDoctor.SpecialistDoctorWindow"
        Title="Картотека приемов"
        x:DataType="viewModels:SpecialistDoctorViewModel">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Background="Aqua" Height="100">
                        <Image Source="/Logo/VanessaLogo.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="100"/>
                </StackPanel>
                
                <DataGrid Grid.Row="1"  x:Name="PatienByCouponDataGrid"
                          ItemsSource="{Binding Receipts}"
                          AutoGenerateColumns="True"
                          Margin="5"
                          Height="300"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          IsReadOnly="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"/>
                
                <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Name="AddReceptButton" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Добавить запись о приеме" Click="AddReceptButton_Click"/>
                        <Button Grid.Column="1" Name="DeleteDataButton" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Удалить записи" Click="DeleteDataButton_Click"/>
                </Grid>
        </Grid>
</Window>