<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="VanessaApp.Screens.DutyDoctor.AddCoupon.AddCouponWindow"
        Title="Создать новую запись на прием">
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Поля для ввода данных клиента -->
                <TextBox 
                        Watermark="Фамилия" 
                        x:Name="SurnameTextBox" 
                        Margin="5"/>
                <TextBox 
                        Watermark="Имя" 
                        x:Name="NameTextBox" 
                        Margin="5"/>
                <TextBox 
                        Watermark="Отчество" 
                        x:Name="PatronymicTextBox" 
                        Margin="5"/>
                <TextBox 
                        Watermark="Email" 
                        x:Name="EmailTextBox" 
                        Margin="5"/>

                <!-- ComboBox для выбора специалиста -->
                <ComboBox 
                        x:Name="SpecialistComboBox"
                        PlaceholderText="Выберите специалиста" 
                        Margin="5">
                </ComboBox>

                <!-- Кнопка для сохранения данных -->
                <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
</Window>