<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VanessaApp.Screens.Pharmacist.PharmacistWindow"
        Title="Общий список фармацевтических товаров"
        x:DataType="viewModels:PharmacistWindowViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid
            x:Name="PharmacyProductDataGrid"
            ItemsSource="{Binding Products}"
            AutoGenerateColumns="True"
            Margin="5"
            Height="300"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            BorderThickness="1"
            BorderBrush="Gray"/>
        
        <StackPanel Grid.Row="1"
                    DockPanel.Dock="Bottom"
                    Width="200"
                    Spacing="10"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Name="AddSaleButton" Content="Продажа товаров" Click="AddSaleButton_Click"/>
            <Button Name="ViewSaleReportButton" Content="Отчет по продажам" Click="ViewSaleReportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>