<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VanessaApp.Screens.Pharmacist.PharmacistWindow"
        Title="Общий список фармацевтических товаров"
        x:DataType="viewModels:PharmacistViewModel">
    <StackPanel Margin="10" Spacing="10">
        
        <DataGrid x:Name="ProductDataGrid"
                  ItemsSource="{Binding Products}"
                  Margin="5"
                  Height="300"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsReadOnly="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена за одну единицу" Binding="{Binding Price, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel 
            DockPanel.Dock="Bottom"
            Width="200"
            Spacing="10"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
            <Button Name="AddSaleButton" Content="Продажа товаров" Click="AddSaleButton_Click"/>
            <Button Name="ViewSaleReportButton" Content="Отчет по продажам" Click="ViewSaleReportButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>