<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.14" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="MessageBox.Avalonia-mainthread" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="QuestPDF" Version="2025.1.6" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Screens\OnlineOrders\" />
      <Folder Include="Screens\Admin\EditEmployee\" />
      <Folder Include="Screens\DutyDoctor\AddCoupon\" />
      <Folder Include="Screens\Pharmacist\AddSale\" />
      <Folder Include="Screens\Pharmacist\ViewSaleReport\" />
      <Folder Include="Screens\SpecialistDoctor\AddRecept\" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Screens\Admin\EmployeeEditor.axaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Screens\SpecialistDoctor\AddRecept\AddReceptWindow.axaml.cs">
        <DependentUpon>AddReceptWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Screens\Pharmacist\DeleteProduct\DeleteProductWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\VanessaLogo.png" />
      <AvaloniaResource Include="Images\VanessaLogo.png" />
    </ItemGroup>
</Project>
