<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="VanessaApp.Screens.DutyDoctor.DutyDoctorWindow"
        Title="Записи на прием"
        x:DataType="viewModels:DutyDoctorViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- DataGrid Row -->
            <RowDefinition Height="Auto"/> <!-- Button Row -->
        </Grid.RowDefinitions>

        <DataGrid x:Name="CouponsDataGrid"
                  ItemsSource="{Binding Coupons}"
                  AutoGenerateColumns="True"
                  Margin="5"
                  Height="300"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"/>

        <StackPanel
            Grid.Row="1"
            DockPanel.Dock="Bottom"
            Width="200"
            Spacing="10"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button Name="AddEmployeeButton" Content="Добавить запись на прием" Click="AddCouponButtonClick"/>
            <Button Name="DeleteEmployeeButton" Content="Удалить записи за день" Click="DeleteAllCouponButtonClick"/>
        </StackPanel>
    </Grid>
</Window>