<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VanessaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VanessaApp.Screens.Admin.AdminWindow"
        x:DataType="viewModels:AdminWindowViewModel"
        Title="Админ-панель">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- DataGrid Row -->
            <RowDefinition Height="Auto"/> <!-- Button Row -->
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="True"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"/>

        <StackPanel 
            Grid.Row="1" 
            DockPanel.Dock="Bottom" 
            Width="200" 
            Spacing="10" 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button Name="AddEmployeeButton" Content="Добавить сотрудника" Click="AddEmployeButtonClick"/>
            <Button Name="EditEmployeeButton" Content="Изменить данные сотрудника" Click="EditEmployeButtonClick"/>
            <Button Name="DeleteEmployeeButton" Content="Удалить сотрудника" Click="DeleteEmployeButtonClick"/>
        </StackPanel>
    </Grid>
</Window>